<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <!-- instructions to browser on how to control the page's dimension and scaling -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio Demo</title>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>Gia Tran</h1>

        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li>
                    <!-- href="#id" allows links in the navbar to scroll to the specific section of the page -->
                    <a href="#about-me">About Me</a>
                </li>

                <li>
                    <a href="#work">Work</a>
                </li>

                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-me">

        </section>

        <section id="work">

        </section>

        <section id="contact">

        </section>

    </main>

    <footer>
        <p>
            &copy; 2022 Gia Tran
        </p>
    </footer>

</body>

</html>